<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context="com.example.dylanrodbar.tarea2.TetrisJuego">

    <TextView
        android:id="@+id/textViewTetris1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="52dp"
        android:text="@string/message_tetris1"
        android:textColor="@android:color/background_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewTetris2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="80dp"
        android:text="@string/message_tetris2"
        android:textColor="@android:color/background_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTetris1" />

    <TableLayout
        android:id="@+id/tableLayoutTetris"
        android:layout_width="245dp"
        android:layout_height="480dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.466">

    </TableLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="72dp"
        android:layout_height="78dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="28dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/textViewTetris2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTetris2"
        app:srcCompat="@android:color/transparent" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="45dp"
        android:layout_height="49dp"
        android:layout_marginBottom="96dp"
        android:layout_marginStart="8dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:onClick="clickBotonIzquierda"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tableLayoutTetris"
        app:srcCompat="@drawable/botonozquierda" />

    <ImageButton
        android:id="@+id/imageButtonDerecha"
        android:layout_width="45dp"
        android:layout_height="49dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="36dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:onClick="clickBotonDerecha"
        android:scaleType="centerInside"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageButton3"
        app:srcCompat="@drawable/botonderecha" />

    <TextView
        android:id="@+id/textViewPuntajeTetris"
        android:layout_width="48dp"
        android:layout_height="19dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="20dp"
        android:text="TextView"
        android:textColor="@android:color/background_light"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTetris1" />

    <ImageButton
        android:id="@+id/imageButtonAbajo"
        android:layout_width="49dp"
        android:layout_height="49dp"
        android:layout_marginEnd="28dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:onClick="clickBotonAbajo"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton3"
        app:srcCompat="@drawable/botonabajo" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="45dp"
        android:layout_height="49dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:onClick="clickBotonRotacionIzquierda"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/imageButton3"
        app:layout_constraintStart_toEndOf="@+id/tableLayoutTetris"
        app:srcCompat="@drawable/botonrotacionizquierda" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="45dp"
        android:layout_height="49dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="16dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:onClick="clickBotonRotacionDerecha"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/imageButtonDerecha"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/botonrotacionderecha" />

</android.support.constraint.ConstraintLayout>
